MapNinja/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MapNinja.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapNinja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="ipAddressLabel" Text="IP Address" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="ipAddress" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="127.0.0.1"/>
            <TextBlock x:Name="keyPressLabel" Text="Key" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="keyPress" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="G"/>
            <TextBlock x:Name="sceneLabel" Text="Scene" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="scene" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="map"/>
            <Button x:Name="connectButton" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Connect" Click="connectButton_Click" />
            <TextBlock x:Name="statusLabel" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"/>
        </StackPanel>
    </StackPanel>
</Window>
